
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |calcit-theme)
    :files $ {}
      |calcit-theme.comp.expr $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |calcit-theme.comp.expr)
            |v $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |hsl.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |hsl)
                |r $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1516527080962) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1540958704705) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1508946162679) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |qT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450574463) (:text |list->)
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
                        |x $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |button)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |<>)
                        |y $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |span)
                        |xT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359490531) (:text |textarea)
                |x $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.comp.space)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1521954061645) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |calcit-theme.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1521954065219) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?)
                |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546535660078)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535660078) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535660078) (:text |calcit-theme.theme)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535660078) (:text |:as)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535660078) (:text |theme)
        :defs $ {}
          |comp-expr $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-expr)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610894986672)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450427104) (:text |expr)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537456563) (:text |tailing?)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546618404223) (:text |root?)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450496482)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613806958509) (:text |div)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450517662)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450518013) (:text |{})
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450583787)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450584516) (:text |:style)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546535669915)
                            :data $ {}
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535671746) (:text |merge)
                              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535678896) (:text |theme/style-expr)
                              |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536646138)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536661840) (:text |theme/decorate-expr)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536663064) (:text |expr)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537458662) (:text |tailing?)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546618429937) (:text |root?)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450518521)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450520221) (:text |->>)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450521174) (:text |expr)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450521518)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807008291) (:text |map-indexed)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450523584)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450524454) (:text |fn)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450524654)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450526252) (:text |child)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807010928) (:text |idx)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450537129)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450541088) (:text |if)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450542216)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450543885) (:text |string?)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450546205) (:text |child)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807176703)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807153207) (:text |comp-leaf)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807178838) (:text |child)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807179353)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807179353) (:text |&=)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807179353) (:text |0)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807179353) (:text |idx)
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450558599)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450561444) (:text |comp-expr)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450565825) (:text |child)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537123714)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537125236) (:text |=)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537126859)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537127593) (:text |inc)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537129102) (:text |idx)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537131587)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537133046) (:text |count)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537133855) (:text |expr)
                                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546618417225) (:text |false)
                  |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807377110) (:text |&)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807208997)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807210615) (:text |assert)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807221346) (:text "|\"expr in list")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807221952)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807224088) (:text |list?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807225334) (:text |expr)
          |render-expr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546622135857)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546622135857) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546622135857) (:text |render-expr)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546622135857)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546622141900) (:text |data)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546622140043)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546622140043) (:text |comp-expr)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546622140043) (:text |data)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546622140043) (:text |false)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546622140043) (:text |true)
          |comp-leaf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807153207)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807157372) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807153207) (:text |comp-leaf)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807153207)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807153207) (:text |div)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807153207)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807153207) (:text |{})
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807153207)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807153207) (:text |:style)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807153207)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807153207) (:text |merge)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807153207) (:text |theme/style-leaf)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807153207)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807153207) (:text |theme/decorate-leaf)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807172164) (:text |x)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807175187) (:text |head?)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807153207)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807153207) (:text |<>)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807169638) (:text |x)
              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807158849)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807168411) (:text |x)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807163771) (:text |head?)
              |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807228781)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807229928) (:text |assert)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807240695) (:text "|\"string for leaf")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807241874)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807246072) (:text |string?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807246557) (:text |x)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |calcit-theme.updater $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |calcit-theme.updater)
            |r $ {} (:type :expr) (:by |root) (:at 1507399862664)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1507399864640) (:text |:require)
                |j $ {} (:type :expr) (:by |root) (:at 1507399864883)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507399865654) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399873143) (:text |respo.cursor)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399874041) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399874214)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1507399874938) (:text |[])
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1603352498988) (:text |update-states)
        :defs $ {}
          |updater $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op-data)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |case)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |n $ {} (:type :expr) (:by |root) (:at 1507399852251)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399855618) (:text |:states)
                      |j $ {} (:type :expr) (:by |root) (:at 1507399856471)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1603352509730) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |root) (:at 1507399858922) (:text |store)
                          |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1603352515902) (:text |op-data)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359657160) (:text |:content)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359666053) (:text |assoc)
                          |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359660859) (:text |:content)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359663126) (:text |op-data)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage)
                      |j $ {} (:type :leaf) (:by |root) (:at 1518157553355) (:text |op-data)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610892753295)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892753939) (:text |op)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
        :configs $ {} (:extension nil)
      |calcit-theme.comp.container $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |calcit-theme.comp.container)
            |v $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892766498) (:text |respo.util.format)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |hsl)
                |x $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.comp.space)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1540958704705) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1508946162679) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1603352454738) (:text |>>)
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
                        |x $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |button)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |<>)
                        |y $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |span)
                        |xT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359490531) (:text |textarea)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1521954061645) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |calcit-theme.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1521954065219) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?)
                |r $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1516527080962) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui)
                |y $ {} (:type :expr) (:by |root) (:at 1507461845717)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507461846175) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507461855480) (:text |reel.comp.reel)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507461856264) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507461856484)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1507461856706) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1507461858342) (:text |comp-reel)
                |yv $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450483099)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450483099) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450483099) (:text |calcit-theme.comp.expr)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450483099) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450483099)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450483099) (:text |[])
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450483099) (:text |comp-expr)
                        |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546622304869) (:text |render-expr)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450435322) (:text |reel)
              |v $ {} (:type :expr) (:by |root) (:at 1507461832154)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450440135) (:text |let)
                  |L $ {} (:type :expr) (:by |root) (:at 1507461834351)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1507461834650)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461835738) (:text |store)
                          |j $ {} (:type :expr) (:by |root) (:at 1507461836110)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461837276) (:text |:store)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461838285) (:text |reel)
                      |j $ {} (:type :expr) (:by |root) (:at 1509727104820)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1509727105928) (:text |states)
                          |j $ {} (:type :expr) (:by |root) (:at 1509727106316)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1509727107223) (:text |:states)
                              |j $ {} (:type :leaf) (:by |root) (:at 1509727108033) (:text |store)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450452919)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450453672) (:text |data)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610892886188)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450454709)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892885467) (:text |js/JSON.parse)
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610895130275)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610895132069) (:text |slurp)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610895134065) (:text "|\"demo.json")
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892895874) (:text |to-calcit-data)
                  |T $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:style)
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |merge)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1521129814235) (:text |ui/global)
                                  |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450702373) (:text |ui/fullscreen)
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536516142)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536516480) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536516740)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536520816) (:text |:background-color)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536524320) (:text |:black)
                      |q $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546450486361)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546622156082) (:text |render-expr)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546450490091) (:text |data)
                      |x $ {} (:type :expr) (:by |root) (:at 1521954055333)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |root) (:at 1521954057510) (:text |when)
                          |L $ {} (:type :leaf) (:by |root) (:at 1521954059290) (:text |dev?)
                          |T $ {} (:type :expr) (:by |root) (:at 1507461809635)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461815046) (:text |comp-reel)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1603352448505)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1509727101297) (:text |states)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1603352449212) (:text |>>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1603352449764) (:text |:reel)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461840459) (:text |reel)
                              |r $ {} (:type :expr) (:by |root) (:at 1507461840980)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1507461841342) (:text |{})
          |slurp $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610895135310)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610895138310) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610895135310) (:text |slurp)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610895135310)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610895140665) (:text |file)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610895141212)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610895143815) (:text |read-file)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610895145291) (:text |file)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |calcit-theme.theme $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546535646070)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535646070) (:text |ns)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535646070) (:text |calcit-theme.theme)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536487785)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536488477) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536488716)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536488894) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536504083) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536504820) (:text |:as)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536505174) (:text |ui)
                |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536952226)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536952554) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892925864) (:text |respo.util.format)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536955778) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536955965)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536956128) (:text |[])
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536956643) (:text |hsl)
        :defs $ {}
          |decorate-expr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536965817)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536965817) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536965817) (:text |decorate-expr)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536965817)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536967792) (:text |expr)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537464708) (:text |tailing?)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546618435946) (:text |root?)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537002898)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537003474) (:text |cond)
                  |X $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546618438321)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546618441508) (:text |root?)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546618442178)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546618442612) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546618643022)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546618643022) (:text |:display)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546618643022) (:text |:inline-block)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1561259898511)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259898511) (:text |:margin-bottom)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259903163) (:text |0)
                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537151598)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537466214) (:text |tailing?)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537151598)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537151598) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537151598)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537151598) (:text |:display)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537151598) (:text |:inline-block)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1561259907331)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259907331) (:text |:margin-bottom)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259907331) (:text |0)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537020021)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537020484)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537022743) (:text |expr-simple?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537024629) (:text |expr)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537028450)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537028903) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537029474)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537031812) (:text |:display)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537035178) (:text |:inline-block)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537041179)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537046217) (:text |:border-left)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537048057) (:text "|\"none")
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537049186)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537052665) (:text |:border-bottom)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546619370148)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893274911) (:text |str)
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893279646) (:text "|\"1px solid ")
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610893281225)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893289796) (:text |hsl)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893283596) (:text |0)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893283904) (:text |0)
                                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893284692) (:text |100)
                                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893286036) (:text |0.3)
                          |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546620057968)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620060554) (:text |:padding)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620068782) (:text "|\"2px 4px")
                          |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1561259909618)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259909618) (:text |:margin-bottom)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259909618) (:text |0)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537093472)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893270983) (:text |true)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537097325)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537097130) (:text |{})
          |decorate-leaf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536678355)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536678355) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536678355) (:text |decorate-leaf)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536678355)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536681022) (:text |text)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537509082) (:text |leading?)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536681499)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536726454) (:text |cond)
                  |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536943030)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892951288) (:text |true)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536945299)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536945618) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536726896)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536727296)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892934751) (:text |starts-with?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536738431) (:text |text)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536739103) (:text "|\":")
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536754253)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536754984) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536755428)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536756622) (:text |:color)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536757274)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536757653) (:text |hsl)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536759405) (:text |240)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536760786) (:text |30)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536761414) (:text |64)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536816723)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536817031)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536819556) (:text |or)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536820119)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536820426) (:text |=)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536821321) (:text |text)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536822389) (:text "|\"true")
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536820119)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536820426) (:text |=)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536821321) (:text |text)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536830204) (:text "|\"false")
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536831224)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536835207) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536835515)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536836286) (:text |:color)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536836795)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536837255) (:text |hsl)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536840145) (:text |250)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536841239) (:text |50)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536841641) (:text |60)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536794401)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536794401)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892946286) (:text |starts-with?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536794401) (:text |text)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536803304) (:text "|\"#\"")
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536794401)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536794401) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536794401)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536794401) (:text |:color)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536794401)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536794401) (:text |hsl)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536807172) (:text |300)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536809824) (:text |60)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536811472) (:text |56)
                  |yD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537525781)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537528974) (:text |leading?)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537545739)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537546463) (:text |{})
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537547113)
                            :data $ {}
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537548198) (:text |:color)
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537529805)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537530478) (:text |hsl)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537534043) (:text |40)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537534987) (:text |85)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537536158) (:text |60)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536726896)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536773523)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536774112) (:text |or)
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536727296)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892936297) (:text |starts-with?)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536738431) (:text |text)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536770076) (:text "|\"\"")
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536727296)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892942175) (:text |starts-with?)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536738431) (:text |text)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536779204) (:text "|\"|")
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546619987082)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546619988604) (:text |if)
                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546619988933)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807399781) (:text |includes?)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546619993603) (:text |text)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546619994605) (:text "|\" ")
                          |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546620005521)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620005521) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546620005521)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620005521) (:text |:color)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546620005521)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620005521) (:text |hsl)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620005521) (:text |120)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620005521) (:text |60)
                                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620005521) (:text |56)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546620006664)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620009860) (:text |:background-color)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546620010064)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620011259) (:text |hsl)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620012976) (:text |0)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620013302) (:text |0)
                                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620014131) (:text |100)
                                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620015054) (:text |0.12)
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536754253)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536754984) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536755428)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536756622) (:text |:color)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536757274)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536757653) (:text |hsl)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536783480) (:text |120)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536786951) (:text |60)
                                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536788638) (:text |56)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536843172)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536843896)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536856711) (:text |re-matches)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536908494) (:text "|\"^-?\\d")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536911528) (:text |text)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536913889)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536914888) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536915180)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536915945) (:text |:color)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536916226)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536916670) (:text |hsl)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536922213) (:text |0)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536923337) (:text |70)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536924629) (:text |40)
                  |xT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1561259551601)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1561259553537)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259552852) (:text |=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259555172) (:text |text)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259557419) (:text "|\"nil")
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610894700207)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1561259557952)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259560739) (:text |:color)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1561259562343)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259563562) (:text |hsl)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259565904) (:text |310)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259568012) (:text |60)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259568496) (:text |40)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610894701008) (:text |{})
          |expr-simple? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537177803)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537177803) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537177803) (:text |expr-simple?)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537177803)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537179798) (:text |expr)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537223752)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537225231) (:text |and)
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537220412)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537222789) (:text |every?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537227552) (:text |string?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537228379) (:text |expr)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537229091)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537229978) (:text |<)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537230987)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537231660) (:text |count)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537232543) (:text |expr)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537233883) (:text |6)
          |style-expr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546535680888)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535681755) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535680888) (:text |style-expr)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546535682335)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535682335) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546535682335)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535682335) (:text |:display)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536546670) (:text |:block)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546535682335)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535682335) (:text |:border-left)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537350601)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893184264) (:text "|\"1px solid ")
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893176475) (:text |str)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610893185523)
                            :data $ {}
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893188295) (:text |hsl)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893188640) (:text |0)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893188939) (:text |0)
                              |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893189632) (:text |100)
                              |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610894939838) (:text |0.3)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546535682335)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535682335) (:text |:color)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535682335) (:text |:white)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546535696640)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537272648) (:text |:vertical-align)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546535700935) (:text |:top)
                  |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537289602)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537293152) (:text |:padding)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537835432) (:text "|\"4px 4px 0px 8px")
                  |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537809630)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537812503) (:text |:margin-left)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537815005) (:text |8)
                  |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1561259887776)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259893684) (:text |:margin-bottom)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1561259894638) (:text |4)
          |style-leaf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536445961)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536446911) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536445961) (:text |style-leaf)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536445961)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536448271) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536448618)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536450667) (:text |:display)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536453292) (:text |:inline-block)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536454978)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536466743) (:text |:text-align)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536467662) (:text |:top)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546536475302)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536477580) (:text |:font-family)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546536481570) (:text |ui/font-code)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537248931)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537250541) (:text |:margin)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620030733) (:text "|\"0 4px")
                  |xT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546620031310)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620033742) (:text |:padding)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546620036862) (:text "|\"0 4px")
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537397500)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537398670) (:text |:color)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546537399537)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537399974) (:text |hsl)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537402715) (:text |200)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537403491) (:text |14)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1546537404053) (:text |60)
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1546535646070)
          :data $ {}
      |calcit-theme.main $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |calcit-theme.main)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |yr $ {} (:type :expr) (:by |root) (:at 1507399683930)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507399684313) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399687162) (:text |reel.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399688098) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399688322)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1507399688928) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1507399691010) (:text |reel-updater)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel)
                |yT $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |calcit-theme.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |schema)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |clear-cache!)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |realize-ssr!)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |calcit-theme.comp.container)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                |yj $ {} (:type :expr) (:by |root) (:at 1507399674125)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507399674614) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399678694) (:text |reel.util)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399680625) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399680857)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1507399681518) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1518156292092) (:text |listen-devtools!)
                |y $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1508556737455) (:text |calcit-theme.updater)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |[])
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1527788303612) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |calcit-theme.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config)
                |yv $ {} (:type :expr) (:by |root) (:at 1507399715229)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1507399715600) (:text |[])
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399717674) (:text |reel.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399755750) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1507399757678) (:text |reel-schema)
        :defs $ {}
          |ssr? $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ssr?)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |some?)
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document.querySelector)
                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||meta.respo-ssr)
          |repeat! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610892988399)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892988399) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892988399) (:text |repeat!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610892988399)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892990796) (:text |duration)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892992433) (:text |cb)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610892994510)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892998868) (:text |js/setTimeout)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610893001466)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893001716) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610893002114)
                        :data $ {}
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610893011946)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893013650) (:text |cb)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610893016110)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893021187) (:text |repeat!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893022385) (:text |duration)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893023274) (:text |cb)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610893010389)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893010389) (:text |*)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893010389) (:text |duration)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893010389) (:text |1000)
          |dispatch! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |dispatch!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op-data)
              |t $ {} (:type :expr) (:by |root) (:at 1518156274050)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518156275745) (:text |;)
                  |j $ {} (:type :leaf) (:by |root) (:at 1518156276516) (:text |println)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518156280042) (:text ||Dispatch:)
                  |v $ {} (:type :leaf) (:by |root) (:at 1518156280471) (:text |op)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399899641) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399884621)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399887573) (:text |reel-updater)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399888500) (:text |updater)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399891576) (:text |@*reel)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507399892687) (:text |op)
                      |x $ {} (:type :leaf) (:by |root) (:at 1507399894594) (:text |op-data)
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |yL $ {} (:type :expr) (:by |root) (:at 1518157357847)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157450281) (:text |.addEventListener)
                  |j $ {} (:type :leaf) (:by |root) (:at 1518157453505) (:text |js/window)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518157458163) (:text ||beforeunload)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |yT $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text "||App started.")
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |x $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |if)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ssr?)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
                      |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |realize-ssr!)
              |yD $ {} (:type :expr) (:by |root) (:at 1507461684494)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461739167) (:text |listen-devtools!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507461691211) (:text ||a)
                  |r $ {} (:type :leaf) (:by |root) (:at 1507461693919) (:text |dispatch!)
              |yN $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919529874)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956062322) (:text |repeat!)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956066171) (:text |60)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919535136) (:text |persist-storage!)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release")
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |y $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399915531) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:changes)
                  |v $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |fn)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807414877) (:text |reel)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807416383) (:text |prev)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
              |yP $ {} (:type :expr) (:by |root) (:at 1518157492640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157495438) (:text |let)
                  |j $ {} (:type :expr) (:by |root) (:at 1518157495644)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1518157495826)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157496930) (:text |raw)
                          |j $ {} (:type :expr) (:by |root) (:at 1518157497615)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1518157501316) (:text |.getItem)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157504638) (:text |js/localStorage)
                              |r $ {} (:type :expr) (:by |root) (:at 1518157506313)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956709260) (:text |:storage-key)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527788293499) (:text |config/site)
                  |r $ {} (:type :expr) (:by |root) (:at 1518157514334)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919640958) (:text |when)
                      |j $ {} (:type :expr) (:by |root) (:at 1518157515117)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157515786) (:text |some?)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157516878) (:text |raw)
                      |r $ {} (:type :expr) (:by |root) (:at 1518157521635)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157523818) (:text |dispatch!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157669936) (:text |:hydrate-storage)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610893046028)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |root) (:at 1518157527987)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893045196) (:text |js/JSON.parse)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1518157531240) (:text |raw)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893058941) (:text |extract-cirru-edn)
          |persist-storage! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919517365) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807756698) (:text |event)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |.setItem)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |js/localStorage)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956703087) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |config/site)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893070568) (:text |js/JSON.stringify)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610893071642)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |:store)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |@*reel)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893075826) (:text |to-cirru-edn)
          |*reel $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610892747376) (:text |defatom)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |*reel)
              |r $ {} (:type :expr) (:by |root) (:at 1507399777531)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507399778895) (:text |->)
                  |T $ {} (:type :leaf) (:by |root) (:at 1507399776350) (:text |reel-schema/reel)
                  |j $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507401405076) (:text |:base)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399793097) (:text |:store)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
          |render-app! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |renderer)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |renderer)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507400119272) (:text |@*reel)
                  |v $ {} (:type :expr) (:by |root) (:at 1511280014006)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893223588) (:text |\)
                      |T $ {} (:type :leaf) (:by |root) (:at 1511280017692) (:text |dispatch!)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893225194) (:text |%)
                      |r $ {} (:type :leaf) (:by |root) (:at 1511280021857) (:text |%2)
          |reload! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reload!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |u $ {} (:type :expr) (:by |root) (:at 1507461699387)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461702453) (:text |clear-cache!)
              |w $ {} (:type :expr) (:by |root) (:at 1507461704162)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461706990) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507461708965) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507461710020)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507461730190) (:text |refresh-reel)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507461719097) (:text |@*reel)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507461721870) (:text |schema/store)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507461722724) (:text |updater)
              |y $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text "||Code updated.")
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807421975)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807421975) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807421975) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807421975) (:text |:changes)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807421975)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807421975) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807421975)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807421975) (:text |reel)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807421975) (:text |prev)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807421975)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807421975) (:text |render-app!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807421975) (:text |render!)
              |uT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613807422685)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807424481) (:text |remove-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807426393) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613807428740) (:text |:changes)
          |mount-target $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |.querySelector)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||.app)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |calcit-theme.schema $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |calcit-theme.schema)
        :defs $ {}
          |store $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:states)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359514709) (:text |:content)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359516026) (:text ||)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |calcit-theme.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |calcit-theme.config)
        :defs $ {}
          |cdn? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cdn?)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cond)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/window)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text "|\"true")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process.env.cdn)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |:else)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false)
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610893154512) (:text |true)
          |site $ {} (:type :expr) (:by |root) (:at 1518157327696)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
                  |w $ {} (:type :expr) (:by |root) (:at 1528008960614)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008962775) (:text |:cdn-url)
                      |j $ {} (:type :leaf) (:by |root) (:at 1546019491976) (:text "|\"http://cdn.tiye.me/calcit-theme/")
                  |yr $ {} (:type :expr) (:by |root) (:at 1528009081454)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528009091856) (:text |:upload-folder)
                      |j $ {} (:type :leaf) (:by |root) (:at 1546019524006) (:text "|\"tiye.me:repo/Cirru/calcit-theme/")
                  |yT $ {} (:type :expr) (:by |root) (:at 1527868457696)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868458476) (:text |:icon)
                      |j $ {} (:type :leaf) (:by |root) (:at 1546019509080) (:text "|\"http://cdn.tiye.me/logo/cirru.png")
                  |v $ {} (:type :expr) (:by |root) (:at 1527526865931)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526868617) (:text |:release-ui)
                      |j $ {} (:type :leaf) (:by |root) (:at 1527526887965) (:text "|\"http://cdn.tiye.me/favored-fonts/main.css")
                  |r $ {} (:type :expr) (:by |root) (:at 1527526861413)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526864597) (:text |:dev-ui)
                      |x $ {} (:type :leaf) (:by |root) (:at 1540054307727) (:text "|\"http://localhost:8100/main.css")
                  |y $ {} (:type :expr) (:by |root) (:at 1527868456422)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868457305) (:text |:title)
                      |j $ {} (:type :leaf) (:by |root) (:at 1546019503364) (:text "|\"Calcit Theme")
                  |wT $ {} (:type :expr) (:by |root) (:at 1528008973460)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008977180) (:text |:cdn-folder)
                      |j $ {} (:type :leaf) (:by |root) (:at 1546019496064) (:text "|\"tiye.me:cdn/calcit-theme")
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |root) (:at 1546019516622) (:text "|\"calcit-theme")
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
  :configs $ {} (:reload-fn |calcit-theme.main/reload!)
    :modules $ [] |memof/compact.cirru |lilac/compact.cirru |respo.calcit/compact.cirru |respo-ui.calcit/compact.cirru |reel.calcit/compact.cirru
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |calcit-theme.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.2.0
